@import "base.css";
.contain {
  grid-template-columns: 100% 0%;
}

#content {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "title title" "image body";
}
#content .post-title {
  text-align: center;
  grid-area: title;
}
#content .post-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  grid-area: image;
}
#content .post-image img {
  max-width: 100%;
  height: auto;
}
#content .post-body {
  display: flex;
  background-color: #f6f6f6;
  color: #000000;
  border-radius: 5px;
  margin: 10px 0;
  padding: 15px;
  grid-area: body;
}

@media screen and (max-width: 1250px) {
  #content {
    grid-template-columns: 4fr 5fr;
  }
}
@media screen and (max-width: 600px) {
  #content {
    grid-template-rows: 100px auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "image" "body";
    padding: 10px;
  }
}/*# sourceMappingURL=post_detail.css.map */