@import "base.css";

$post-body-background-color: #f6f6f6; 
$post-body-color: #000000;

.contain {
    grid-template-columns: 100% 0%;
}

#content { 
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "title title"
    "image body";
    
    .post-title {
        text-align: center;
        grid-area: title;
    }

    .post-image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 10px;
        grid-area: image;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .post-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: $post-body-background-color;
        color: $post-body-color;
        border-radius: 5px;
        margin: 10px 0;
        padding: 15px;
        grid-area: body;
    }
}

@media screen and (max-width: 1250px) {
    #content {
        grid-template-columns: 4fr 5fr;
    }
}

@media screen and (max-width: 600px) {
    #content {
        grid-template-rows: 100px auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "image"
        "body";
        padding: 10px;
    }
}